7[?47h[27m[24m[0m[H[J[30;1H[1m[37m[41mE325: ATTENTION[0m
Found a swap file by the name "C:/Users/Emilie/Documents/ISEN 2022/web_ac
[29;74Hc[30;1Hidents/.git/.COMMIT_EDITMSG.swp"
[10Cowned by: Emilie   dated: Tue Jun 06 23:17:25 2023
[9Cfile name: ~Emilie/Documents/ISEN 2022/web_accidents/.git/COMMIT
[29;74H_[30;1HEDITMSG
[10Cmodified: YES
[9Cuser name: Emilie   host name: DESKTOP-0NT9PTV
[8Cprocess ID: 825
While opening file "C:/Users/Emilie/Documents/ISEN 2022/web_accidents/.gi
[29;74Ht[30;1H/COMMIT_EDITMSG"
[13Cdated: Tue Jun 06 23:23:21 2023
      NEWER than swap file!

(1) Another program may be editing the same file.  If this is the case,
    be careful not to end up with two different instances of the same
    file when making changes.  Quit, or continue with caution.
(2) An edit session for this file crashed.
    If this is the case, use ":recover" or "vim -r C:/Users/Emilie/Docume
[29;74Hn[30;1Hts/ISEN 2022/web_accidents/.git/COMMIT_EDITMSG"
    to recover the changes (see ":help recovery").
    If you did this already, delete the swap file "C:/Users/Emilie/Docume
[29;74Hn[30;1Hts/ISEN 2022/web_accidents/.git/.COMMIT_EDITMSG.swp"
    to avoid this message.

[1m[32mSwap file "C:/Users/Emilie/Documents/ISEN 2022/web_accidents/.git/.COMMIT[0m
[29;74H[1m[32m_[30;1HEDITMSG.swp" already exists![0m
[1m[32m[O]pen Read-Only, (E)dit anyway, (R)ecover, (D)elete it, (Q)uit, (A)bort:[0m
[29;74H[1m[32m [0m[30;1H<milie/Documents/ISEN 2022/web_accidents/.git/COMMIT_EDITMSG"<web_accidents/.git/COMMIT_EDITMSG" [readonly][unix] 12L, 269B[2;1H[1m[36m# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.[0m[3;68H[K[4;1H[1m[36m#[0m[4;2H[K[5;1H[1m[36m# On branch [0m[1m[31mmain[0m[5;17H[K[6;1H[1m[36m# [0m[1m[34mChanges to be committed:[0m[6;27H[K[7;1H[1m[36m#       [0m[1m[32mdeleted[0m[1m[36m: [0m[1m[35m   cgi/export_IA2.csv[0m
[1m[36m#       [0m[1m[32mdeleted[0m[1m[36m: [0m[1m[35m   cgi/rf.sav[0m
[1m[36m#[0m[9;10H[K[10;1H[1m[36m# [0m[1m[34mUntracked files:[0m[10;19H[K[11;1H[1m[36m#       [0m[1m[35mlla[0m[11;12H[K[12;1H[1m[36m#[0m[12;2H[K[13;1H[1m[34m~                                                                         [14;1H~                                                                         [15;1H~                                                                         [16;1H~                                                                         [17;1H~                                                                         [18;1H~                                                                         [19;1H~                                                                         [20;1H~                                                                         [21;1H~                                                                         [22;1H~                                                                         [23;1H~                                                                         [24;1H~                                                                         [25;1H~                                                                         [26;1H~                                                                         [27;1H~                                                                         [28;1H~                                                                         [0m[29;1H[1m[7m</web_accidents/.git/COMMIT_EDITMSG[RO] [unix] (23:23 06/06/2023)1,0-1 All[1;1H[0m[30;1HType  :qa  and press <Enter> to exit Vim[30;41H[K[1;1H[30;64Hc[1;1H[30;64H [1;1H